# server

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  bitbucket-pipelines.yml  buildNumber.properties  dockerGenerateBackend.sh  pom.xml
src/main/java/com/clarolab/: QAReportApplication.java
src/main/java/com/clarolab/aaa/: AuthenticationProvider.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2UserInfoFactory.java
src/main/java/com/clarolab/agents/: EventTimeAgent.java  ProductivityAgent.java  SmartAgent.java  StatsAgent.java  TriageAgent.java
src/main/java/com/clarolab/config/: BeanHelperConfig.java  ExportConfig.java  HibernateConfig.java  MappersConfig.java  ProjectInfoConfig.java  PropertiesConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/clarolab/connectors/: CIConnector.java
src/main/java/com/clarolab/controller/: ActionsController.java  AutomatedComponentController.java  AutomatedTestCaseController.java  AutomatedTestIssueController.java  BaseController.java  BuildController.java  BuildTriageController.java  CVSRepositoryController.java  ConnectorController.java  ContainerController.java  DeadlineController.java  ExecutorController.java  ExecutorViewController.java  ExportController.java  FeatureController.java  FunctionalityController.java  InfoController.java  IssueTicketController.java  LicenseController.java  LogConsoleController.java  LogController.java  LoginController.java  ManualTestCaseController.java  ManualTestExecutionController.java  ManualTestPlanController.java  NewsBoardController.java  NoteController.java  NotificationController.java  OnboardingController.java  PipelineController.java  ProductComponentController.java  ProductController.java  ProductGoalController.java  PropertyController.java  ReleaseStatusController.java  ReportController.java  SecuredController.java  SlackController.java  StatsController.java  TestExecutionController.java  (+5 more)
src/main/java/com/clarolab/dto/: AutomatedComponentDTO.java  AutomatedTestCaseDTO.java  AutomatedTestIssueDTO.java  BaseDTO.java  BuildDTO.java  BuildTriageDTO.java  CVSRepositoryDTO.java  ConnectorDTO.java  ContainerDTO.java  ContainerItemDTO.java  DateStatsDTO.java  DeadlineDTO.java  ExecutorDTO.java  ExecutorStatChartDTO.java  ExecutorStatDTO.java  FilterDTO.java  FunctionalityDTO.java  GuideDTO.java  ImageModelDTO.java  IssueTicketDTO.java  LicenceStatusDTO.java  LicenseDTO.java  LogCommitsPerDayDTO.java  LogCommitsPerPersonAndPerDayDTO.java  LogCommitsPerPersonDTO.java  LogDTO.java  ManualTestCaseDTO.java  ManualTestExecutionDTO.java  ManualTestPlanDTO.java  ManualTestPlanStatDTO.java  ManualTestStepDTO.java  NewsBoardDTO.java  NoteDTO.java  NotificationDTO.java  PipelineDTO.java  ProductComponentDTO.java  ProductDTO.java  ProductGoalDTO.java  PropertyDTO.java  ReportDTO.java  (+11 more)
src/main/java/com/clarolab/mapper/: Mapper.java  MapperHelper.java
src/main/java/com/clarolab/model/: ApplicationDomain.java  ApplicationEvent.java  Artifact.java  AutomatedTestIssue.java  Build.java  BuildTriage.java  CVSLog.java  (+30 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  license.lic  logback.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-changedatabase-1.xml  changelog-changedatabase-10.xml  changelog-changedatabase-2.xml  changelog-changedatabase-3.xml  changelog-changedatabase-4.xml  changelog-changedatabase-5.xml  changelog-changedatabase-6.xml  changelog-changedatabase-7.xml  changelog-changedatabase-8.xml  changelog-changedatabase-9.xml  changelog-changedatabase-a.xml  changelog-changedatabase-a1.xml  changelog-changedatabase-a2.xml  changelog-changedatabase-a3.xml  changelog-changedatabase-a4.xml  changelog-changedatabase-a5.xml  changelog-changedatabase-a6.xml  changelog-changedatabase-a7.xml  changelog-changedatabase-a8.xml  changelog-changedatabase-a9.xml  changelog-changedatabase-b.xml  changelog-changedatabase-b1.xml  changelog-changedatabase-b2.xml  changelog-changedatabase-b3.xml  changelog-initdatabase-0.xml
src/main/resources/test_data/: acton_tests.txt  admin-storybook-jest-results.json  administrador-storybook-jest-results.json  cypress-results-B941.json  enduser-storybook-jest-results-Viejo.json  enduser-storybook-jest-results.json  protractor3.xml  sample_containers.txt  sample_event_executions.json  sample_executors.txt  sample_tests.txt  sample_users.txt
src/main/resources/texts/: terms.txt  tips.txt  triage.html
src/test/resources/cvs/: mercurialDevCode.hg  svnJunitsTriage.svn
src/test/resources/error_logs/csv/: shortUrl.csv  zoomWebinar.csv
src/test/resources/error_logs/json/: elastic_api_response.json  splunk_event.json
src/test/resources/reports/allure/: allure1.json  allure2.json  allure3.json
src/test/resources/reports/cucumber/: cucumber1.json  cucumber2.json  cucumber3.json  cucumber4.json
src/test/resources/reports/cypress/: cypress1.json  cypress2.json  cypress3.json
src/test/resources/reports/jest/: admin-storybook-jest-results.json
src/test/resources/reports/junit/: junit1.xml  junit10.xml  junit11.xml  junit12.xml  junit2.xml  junit3.xml  junit4.xml  junit5.xml  junit6.xml  junit7.xml  junit8.xml  junit9.xml
src/test/resources/reports/protractor/: protractor1.xml  protractor2.xml  protractor4.xml  protractor5.xml
src/test/resources/reports/protractorSteps/: acton1.json  acton2.json  acton3.json  acton4.json  acton5.json  acton6.json  acton7.json
src/test/resources/reports/python/: python1.json
src/test/resources/reports/robot/: output1.xml  output2.xml  output3.xml  output4.xml  output5.xml  output6.xml  output7.xml  output8.xml
src/test/resources/reports/testng/: testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng7.xml  testng8.xml  testng9.xml
src/test/resources/scripts/: runBVTTestSuite.sh  runLargeTestSuite.sh  runManualTestSuite.sh  runRegressionTestSuite.sh  runSmokeTestSuite.sh
src/test/resources/version/: appVersion.json  appVersion2.json  appVersion3.json
(+951 files in other folders)
